@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}
h1, h2, h3 {
  font-family: 'Roboto Condensed', sans-serif;
}

body {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
}
#wrapper {
  z-index: -2;
}
#top-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 5% 0;
}
.siteName a{
  text-decoration: none;
  color: black;
  font-size: 2rem;
}
#tools a{
  text-decoration: none;
  color: black;
}

#top-nav ul{
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  flex-grow: inherit;
  padding: 0;
}
#top-nav ul li {
  flex-grow: 1;
  padding: 1rem 0;
  background-color: #222222;
  text-align: center;
  font-size: 1.2rem;
}
#top-nav ul li:hover {
  background-color: #555555;
}
#top-nav ul li a {
  text-decoration: none;
  color: white;
}
#card-grid {
  display: grid;
  grid-template-columns: 1fr;
}
.car-info-card {
  z-index: 0;
  position: relative;
  margin: 1rem auto;
  width: 90%;
  clear: both;
}
#intro-card img {
  display: block;
  width: 70%;
  max-width: 400px;
  z-index: -1;
  margin-left: 20%;
}
#intro-card div {
  position: absolute;
  top: 80px;
  background-color: rgba(255, 255, 255, 0.5);
}
#intro-card div h3 {
  margin: 0.5rem 0;
  padding: 0;
  color:rgb(84, 204, 204);
}
#intro-card div ul {
  list-style-type: none;
  margin: 0.5rem 0;
  padding: 0rem 0.7rem;
  color:rgb(84, 204, 204);
}
#intro-card div a {
  padding: 0.5rem;
  background-color:rgb(84, 204, 204);
  box-shadow: 5px 5px 5px;
  margin: auto;
}
#upgrade-card ul {
  display: grid;
  grid-template-columns: auto auto;
  padding: 0;
  list-style-type: none;
  justify-items: center;
  grid-gap: 1rem;
}
#upgrade-card ul a {
  position: relative;
  width: 60%;
  max-width: 160px;
  min-width: 120px;
  height: 120px;
  padding: 0.5rem;
  background-color: rgb(84, 204, 204);
  text-align: center;
  border-radius: 1rem;
}
#upgrade-card img {
  display: block;
  margin: auto;
}
#upgrade-card a {
  display: block;
  margin: auto;
}
footer {
  text-align: center;
}

@media screen and (min-width: 600px) {
  body {
    background-image: url(/images/site/checkerboard.jpg);
    background-position: 50%;
    background-size: 400px 400px;
    width: 80%;
    max-width: 800px;
    min-width: 600px;
    margin: 1rem auto;
  }
  #wrapper {
    border-radius: 5px;
    border: 5px solid rgb(84, 204, 204);
    background-color: white;
  }
  .siteName a{
    font-size: 2.5rem;
  }
  #tools a{
    font-size: 1.5rem;
  }

  #top-nav ul {
    margin: 2.5rem auto;
    width: 95%;
    min-width: 590px;
  }
  #top-nav ul li {
    font-size: 1.5rem;
  }
  #card-grid {
    grid-template-columns: 1fr 1fr;
  }
  #intro-card {
    grid-column: 1/3;
  }
  #upgrade-card {
    grid-column: 1;
    grid-row: 2;
  }
}